['atax', 'diax', 'dsl', 'fof', 'gut', 'hqh', 'hql', 'jta', 'jtd', 'mfd', 'ohi', 'bdcs', 'sdiv', 'slv', 'tpz', 'wfc', 'yyy']
atax ('zip', '68154')
atax ('sector', 'Financial Services')
atax ('longBusinessSummary', 'America First Multifamily Investors, L.P. acquires, holds, sells, and deals in a portfolio of mortgage revenue bonds (MRBs) that are issued to provide construction or permanent financing for multifamily and student housing, and commercial properties. It operates through four segments: Mortgage Revenue Bond Investments, MF Properties, Public housing Capital Fund Trust, and Other Investments. As of December 31, 2019, the company owned 76 MRBs, of which various bonds were issued by state and local housing authorities in order to provide construction or permanent financing for 66 residential properties comprising a total of 10,871 rental units located in 13 states in the United States. America First Capital Associates Limited Partnership Two serves as the general partner of the company. The company was founded in 1998 and is based in Omaha, Nebraska.')
atax ('city', 'Omaha')
atax ('phone', '402 952 1235')
atax ('state', 'NE')
atax ('country', 'United States')
atax ('companyOfficers', [])
atax ('website', 'http://www.ataxfund.com')
atax ('maxAge', 1)
atax ('address1', '14301 FNB Parkway')
atax ('industry', 'Mortgage Finance')
atax ('address2', 'Suite 211')
atax ('previousClose', 4.33)
atax ('regularMarketOpen', 4.15)
atax ('twoHundredDayAverage', 6.775809)
atax ('trailingAnnualDividendYield', 0.11547344)
atax ('payoutRatio', 1.3158001)
atax ('volume24Hr', None)
atax ('regularMarketDayHigh', 4.75)
atax ('navPrice', None)
atax ('averageDailyVolume10Day', 296333)
atax ('totalAssets', None)
atax ('regularMarketPreviousClose', 4.33)
atax ('fiftyDayAverage', 4.9870586)
atax ('trailingAnnualDividendRate', 0.5)
atax ('open', 4.15)
atax ('toCurrency', None)
atax ('averageVolume10days', 296333)
atax ('expireDate', None)
atax ('yield', None)
atax ('algorithm', None)
atax ('dividendRate', 0.5)
atax ('exDividendDate', 1585526400)
atax ('beta', None)
atax ('circulatingSupply', None)
atax ('startDate', None)
atax ('regularMarketDayLow', 4.39)
atax ('priceHint', 4)
atax ('currency', 'USD')
atax ('trailingPE', 12.367022)
atax ('regularMarketVolume', 304432)
atax ('lastMarket', None)
atax ('maxSupply', None)
atax ('openInterest', None)
atax ('marketCap', 281535200)
atax ('volumeAllCurrencies', None)
atax ('strikePrice', None)
atax ('averageVolume', 329171)
atax ('priceToSalesTrailing12Months', 8.611871)
atax ('dayLow', 4.39)
atax ('ask', 4.74)
atax ('ytdReturn', None)
atax ('askSize', 1200)
atax ('volume', 304432)
atax ('fiftyTwoWeekHigh', 8.18)
atax ('forwardPE', 7.3809524)
atax ('fromCurrency', None)
atax ('fiveYearAvgDividendYield', 8.33)
atax ('fiftyTwoWeekLow', 3.76)
atax ('bid', 4.69)
atax ('tradeable', False)
atax ('dividendYield', 0.1155)
atax ('bidSize', 800)
atax ('dayHigh', 4.75)
atax ('exchange', 'NMS')
atax ('shortName', 'America First Multifamily Inves')
atax ('longName', 'America First Multifamily Investors, L.P.')
atax ('exchangeTimezoneName', 'America/New_York')
atax ('exchangeTimezoneShortName', 'EDT')
atax ('isEsgPopulated', False)
atax ('gmtOffSetMilliseconds', '-14400000')
atax ('quoteType', 'EQUITY')
atax ('symbol', 'ATAX')
atax ('messageBoardId', 'finmb_249348')
atax ('market', 'us_market')
atax ('annualHoldingsTurnover', None)
atax ('enterpriseToRevenue', 27.071)
atax ('beta3Year', None)
atax ('profitMargins', 0.7877500000000001)
atax ('enterpriseToEbitda', None)
atax ('52WeekChange', -0.3909986)
atax ('morningStarRiskRating', None)
atax ('forwardEps', 0.63)
atax ('revenueQuarterlyGrowth', None)
atax ('sharesOutstanding', 60545200)
atax ('fundInceptionDate', None)
atax ('annualReportExpenseRatio', None)
atax ('bookValue', 5.3629999999999995)
atax ('sharesShort', 182071)
atax ('sharesPercentSharesOut', 0.003)
atax ('fundFamily', None)
atax ('lastFiscalYearEnd', 1577750400)
atax ('heldPercentInstitutions', 0.08325)
atax ('netIncomeToCommon', 22814970)
atax ('trailingEps', 0.376)
atax ('lastDividendValue', None)
atax ('SandP52WeekChange', 0.008263349500000001)
atax ('priceToBook', 0.8670521)
atax ('heldPercentInsiders', 0.03122)
atax ('nextFiscalYearEnd', 1640908800)
atax ('mostRecentQuarter', 1585612800)
atax ('shortRatio', 0.73)
atax ('sharesShortPreviousMonthDate', 1585612800)
atax ('floatShares', 58920010)
atax ('enterpriseValue', 884998528)
atax ('threeYearAverageReturn', None)
atax ('lastSplitDate', None)
atax ('lastSplitFactor', None)
atax ('legalType', None)
atax ('morningStarOverallRating', None)
atax ('earningsQuarterlyGrowth', -0.465)
atax ('dateShortInterest', 1588204800)
atax ('pegRatio', None)
atax ('lastCapGain', None)
atax ('shortPercentOfFloat', 0.003)
atax ('sharesShortPriorMonth', 204568)
atax ('category', None)
atax ('fiveYearAverageReturn', None)
atax ('regularMarketPrice', 4.15)
atax ('logo_url', 'https://logo.clearbit.com/ataxfund.com')
diax ('zip', '60606')
diax ('sector', 'Financial Services')
diax ('longBusinessSummary', 'Nuveen Dow 30 Dynamic Overwrite Fund is a closed-ended equity mutual fund launched by Nuveen Investments, Inc. The fund is co-managed by Nuveen Fund Advisors LLC and Nuveen Asset Management, LLC. It invests in the public equity markets of the United States. The fund seeks to invest in stocks of companies operating across diversified sectors. It primarily invests in stocks of large cap companies. The fund also invests through call options. It seeks to replicate the performance of Dow Jones Industrial Average. The fund was formerly known as Dow 30 Premium & Dividend Income Fund Inc. Nuveen Dow 30 Dynamic Overwrite Fund was formed on April 29, 2005 and is domiciled in the United States.')
diax ('city', 'Chicago')
diax ('phone', '312-917-7700')
diax ('state', 'IL')
diax ('country', 'United States')
diax ('companyOfficers', [])
diax ('website', 'http://www.nuveen.com/CEF/Product/Overview.aspx?FundCode=DIAX')
diax ('maxAge', 1)
diax ('address1', '333 West Wacker Drive')
diax ('fax', '312-917-6912')
diax ('industry', 'Asset Management')
diax ('previousClose', 12.72)
diax ('regularMarketOpen', 13.04)
diax ('twoHundredDayAverage', 15.914265)
diax ('trailingAnnualDividendYield', 0.09276729)
diax ('payoutRatio', 0.4758)
diax ('volume24Hr', None)
diax ('regularMarketDayHigh', 13.25)
diax ('navPrice', None)
diax ('averageDailyVolume10Day', 104550)
diax ('totalAssets', None)
diax ('regularMarketPreviousClose', 12.72)
diax ('fiftyDayAverage', 12.939412)
diax ('trailingAnnualDividendRate', 1.18)
diax ('open', 13.04)
diax ('toCurrency', None)
diax ('averageVolume10days', 104550)
diax ('expireDate', None)
diax ('yield', None)
diax ('algorithm', None)
diax ('dividendRate', 1.18)
diax ('exDividendDate', 1583971200)
diax ('beta', 1.019187)
diax ('circulatingSupply', None)
diax ('startDate', None)
diax ('regularMarketDayLow', 13.04)
diax ('priceHint', 2)
diax ('currency', 'USD')
diax ('trailingPE', 5.358444)
diax ('regularMarketVolume', 117771)
diax ('lastMarket', None)
diax ('maxSupply', None)
diax ('openInterest', None)
diax ('marketCap', 481134080)
diax ('volumeAllCurrencies', None)
diax ('strikePrice', None)
diax ('averageVolume', 190523)
diax ('priceToSalesTrailing12Months', 30.30824)
diax ('dayLow', 13.04)
diax ('ask', 13.68)
diax ('ytdReturn', None)
diax ('askSize', 1400)
diax ('volume', 117771)
diax ('fiftyTwoWeekHigh', 18.41)
diax ('forwardPE', None)
diax ('fromCurrency', None)
diax ('fiveYearAvgDividendYield', 6.86)
diax ('fiftyTwoWeekLow', 9.5)
diax ('bid', 13.23)
diax ('tradeable', False)
diax ('dividendYield', 0.09280000000000001)
diax ('bidSize', 1300)
diax ('dayHigh', 13.25)
diax ('exchange', 'NYQ')
diax ('shortName', 'Nuveen Dow 30SM Dynamic Overwri')
diax ('longName', 'Nuveen Dow 30 Dynamic Overwrite Fund')
diax ('exchangeTimezoneName', 'America/New_York')
diax ('exchangeTimezoneShortName', 'EDT')
diax ('isEsgPopulated', False)
diax ('gmtOffSetMilliseconds', '-14400000')
diax ('quoteType', 'EQUITY')
diax ('symbol', 'DIAX')
diax ('messageBoardId', 'finmb_20347106')
diax ('market', 'us_market')
diax ('annualHoldingsTurnover', None)
diax ('enterpriseToRevenue', 30.217)
diax ('beta3Year', None)
diax ('profitMargins', 5.65268)
diax ('enterpriseToEbitda', None)
diax ('52WeekChange', -0.27768314)
diax ('morningStarRiskRating', None)
diax ('forwardEps', None)
diax ('revenueQuarterlyGrowth', None)
diax ('sharesOutstanding', 36366900)
diax ('fundInceptionDate', None)
diax ('annualReportExpenseRatio', None)
diax ('bookValue', 18.196)
diax ('sharesShort', 18956)
diax ('sharesPercentSharesOut', 0.0005)
diax ('fundFamily', None)
diax ('lastFiscalYearEnd', 1577750400)
diax ('heldPercentInstitutions', 0.21810000000000002)
diax ('netIncomeToCommon', 89734640)
diax ('trailingEps', 2.469)
diax ('lastDividendValue', None)
diax ('SandP52WeekChange', 0.008263349500000001)
diax ('priceToBook', 0.7270829)
diax ('heldPercentInsiders', 0)
diax ('nextFiscalYearEnd', 1640908800)
diax ('mostRecentQuarter', 1577750400)
diax ('shortRatio', 0.12)
diax ('sharesShortPreviousMonthDate', 1585612800)
diax ('floatShares', None)
diax ('enterpriseValue', 479692704)
diax ('threeYearAverageReturn', None)
diax ('lastSplitDate', None)
diax ('lastSplitFactor', None)
diax ('legalType', None)
diax ('morningStarOverallRating', None)
diax ('earningsQuarterlyGrowth', None)
diax ('dateShortInterest', 1588204800)
diax ('pegRatio', None)
diax ('lastCapGain', None)
diax ('shortPercentOfFloat', 0.0005)
diax ('sharesShortPriorMonth', 7871)
diax ('category', None)
diax ('fiveYearAverageReturn', None)
diax ('regularMarketPrice', 13.04)
diax ('logo_url', 'https://logo.clearbit.com/nuveen.com')
dsl ('zip', '90071')
dsl ('sector', 'Financial Services')
dsl ('longBusinessSummary', 'DoubleLine Funds - DoubleLine Income Solutions Fund is a closed end fixed income mutual fund launched and managed by DoubleLine Capital LP. The fund invests in fixed income markets across the globe. It primarily invests in debt securities issued by domestic or foreign corporate or other issuers, obligations of foreign sovereigns or their agencies or instrumentalities, mortgage-backed securities, hybrid REIT securities that trade on an exchange, bank loans, municipal securities, and other debt securities issued by states or local governments and their agencies, authorities, and other government-sponsored enterprises. DoubleLine Funds - DoubleLine Income Solutions Fund is domiciled in the United States.')
dsl ('city', 'Los Angeles')
dsl ('phone', '213-633-8200')
dsl ('state', 'CA')
dsl ('country', 'United States')
dsl ('companyOfficers', [])
dsl ('website', 'http://www.doublelinefunds.com/closed_end_funds/income_solutions/overview.html')
dsl ('maxAge', 1)
dsl ('address1', '333 South Grand Avenue')
dsl ('fax', '213-633-8398')
dsl ('industry', 'Asset Management')
dsl ('address2', '18th Floor Suite 1800')
dsl ('previousClose', 12.39)
dsl ('regularMarketOpen', 12.65)
dsl ('twoHundredDayAverage', 17.525661)
dsl ('trailingAnnualDividendYield', None)
dsl ('payoutRatio', 3.1579)
dsl ('volume24Hr', None)
dsl ('regularMarketDayHigh', 12.9114)
dsl ('navPrice', None)
dsl ('averageDailyVolume10Day', 655033)
dsl ('totalAssets', None)
dsl ('regularMarketPreviousClose', 12.39)
dsl ('fiftyDayAverage', 12.910588)
dsl ('trailingAnnualDividendRate', None)
dsl ('open', 12.65)
dsl ('toCurrency', None)
dsl ('averageVolume10days', 655033)
dsl ('expireDate', None)
dsl ('yield', None)
dsl ('algorithm', None)
dsl ('dividendRate', 1.8)
dsl ('exDividendDate', 1589328000)
dsl ('beta', None)
dsl ('circulatingSupply', None)
dsl ('startDate', None)
dsl ('regularMarketDayLow', 12.633)
dsl ('priceHint', 2)
dsl ('currency', 'USD')
dsl ('regularMarketVolume', 588263)
dsl ('lastMarket', None)
dsl ('maxSupply', None)
dsl ('openInterest', None)
dsl ('marketCap', 1296509312)
dsl ('volumeAllCurrencies', None)
dsl ('strikePrice', None)
dsl ('averageVolume', 1009434)
dsl ('priceToSalesTrailing12Months', None)
dsl ('dayLow', 12.633)
dsl ('ask', 12.72)
dsl ('ytdReturn', None)
dsl ('askSize', 800)
dsl ('volume', 588263)
dsl ('fiftyTwoWeekHigh', 21.14)
dsl ('forwardPE', None)
dsl ('fromCurrency', None)
dsl ('fiveYearAvgDividendYield', None)
dsl ('fiftyTwoWeekLow', 10.35)
dsl ('bid', 12.71)
dsl ('tradeable', False)
dsl ('dividendYield', 0.1401)
dsl ('bidSize', 800)
dsl ('dayHigh', 12.9114)
dsl ('exchange', 'NYQ')
dsl ('shortName', 'DoubleLine Income Solutions Fun')
dsl ('longName', 'DoubleLine Income Solutions Fund')
dsl ('exchangeTimezoneName', 'America/New_York')
dsl ('exchangeTimezoneShortName', 'EDT')
dsl ('isEsgPopulated', False)
dsl ('gmtOffSetMilliseconds', '-14400000')
dsl ('quoteType', 'EQUITY')
dsl ('symbol', 'DSL')
dsl ('messageBoardId', 'finmb_226209879')
dsl ('market', 'us_market')
dsl ('annualHoldingsTurnover', None)
dsl ('enterpriseToRevenue', None)
dsl ('beta3Year', None)
dsl ('profitMargins', 0)
dsl ('enterpriseToEbitda', None)
dsl ('52WeekChange', -0.38358206)
dsl ('morningStarRiskRating', None)
dsl ('forwardEps', None)
dsl ('revenueQuarterlyGrowth', None)
dsl ('sharesOutstanding', 101687000)
dsl ('fundInceptionDate', None)
dsl ('annualReportExpenseRatio', None)
dsl ('bookValue', None)
dsl ('sharesShort', 204430)
dsl ('sharesPercentSharesOut', 0.002)
dsl ('fundFamily', None)
dsl ('lastFiscalYearEnd', None)
dsl ('heldPercentInstitutions', 0.19773000000000002)
dsl ('netIncomeToCommon', None)
dsl ('trailingEps', None)
dsl ('lastDividendValue', None)
dsl ('SandP52WeekChange', 0.008263349500000001)
dsl ('priceToBook', None)
dsl ('heldPercentInsiders', 0)
dsl ('nextFiscalYearEnd', None)
dsl ('mostRecentQuarter', None)
dsl ('shortRatio', 0.23)
dsl ('sharesShortPreviousMonthDate', 1585612800)
dsl ('floatShares', None)
dsl ('enterpriseValue', None)
dsl ('threeYearAverageReturn', None)
dsl ('lastSplitDate', None)
dsl ('lastSplitFactor', None)
dsl ('legalType', None)
dsl ('morningStarOverallRating', None)
dsl ('earningsQuarterlyGrowth', None)
dsl ('dateShortInterest', 1588204800)
dsl ('pegRatio', None)
dsl ('lastCapGain', None)
dsl ('shortPercentOfFloat', 0.002)
dsl ('sharesShortPriorMonth', 70455)
dsl ('category', None)
dsl ('fiveYearAverageReturn', None)
dsl ('regularMarketPrice', 12.65)
dsl ('logo_url', 'https://logo.clearbit.com/doublelinefunds.com')
fof ('zip', '10017-1216')
fof ('sector', 'Financial Services')
fof ('longBusinessSummary', 'Cohen & Steers Closed-End Opportunity Fund, Inc. is a close-ended fund of funds launched by Cohen & Steers Inc. It is managed by Cohen & Steers Capital Management, Inc. The fund invests in funds investing in public equity markets. It also invests in funds investing in convertible securities, preferred securities, high yield securities and real estate, energy, utility, and other equity or income-oriented strategies. The fund makes its investments in funds investing across diversified sectors. It seeks to invest in undervalued funds with market capitalization generally greater than $200 million. The fund employs quantitative analysis to make its investments. It benchmarks the performance of its portfolio against the S&P 500 Index and the Morningstar U.S. All Taxable Ex-Foreign Equity Index. The fund conducts in-house research to create its portfolios. Cohen & Steers Closed-End Opportunity Fund, Inc. was formed on September 14, 2006 and is domiciled in the United States.')
fof ('city', 'New York')
fof ('phone', '212-832-3232')
fof ('state', 'NY')
fof ('country', 'United States')
fof ('companyOfficers', [])
fof ('website', 'http://www.cohenandsteers.com/funds/details/closed-end-opportunity-fund')
fof ('maxAge', 1)
fof ('address1', '280 Park Avenue')
fof ('fax', '212-832-3622')
fof ('industry', 'Asset Management')
fof ('address2', '10th Floor')
fof ('previousClose', 9.66)
fof ('regularMarketOpen', 9.54)
fof ('twoHundredDayAverage', 12.03478)
fof ('trailingAnnualDividendYield', None)
fof ('payoutRatio', 0.3446)
fof ('volume24Hr', None)
fof ('regularMarketDayHigh', 10.13)
fof ('navPrice', None)
fof ('averageDailyVolume10Day', 157950)
fof ('totalAssets', None)
fof ('regularMarketPreviousClose', 9.66)
fof ('fiftyDayAverage', 9.940588)
fof ('trailingAnnualDividendRate', None)
fof ('open', 9.54)
fof ('toCurrency', None)
fof ('averageVolume10days', 157950)
fof ('expireDate', None)
fof ('yield', None)
fof ('algorithm', None)
fof ('dividendRate', 1.04)
fof ('exDividendDate', 1592265600)
fof ('beta', None)
fof ('circulatingSupply', None)
fof ('startDate', None)
fof ('regularMarketDayLow', 9.8)
fof ('priceHint', 2)
fof ('currency', 'USD')
fof ('regularMarketVolume', 102020)
fof ('lastMarket', None)
fof ('maxSupply', None)
fof ('openInterest', None)
fof ('marketCap', 272283008)
fof ('volumeAllCurrencies', None)
fof ('strikePrice', None)
fof ('averageVolume', 167260)
fof ('priceToSalesTrailing12Months', None)
fof ('dayLow', 9.8)
fof ('ask', 10)
fof ('ytdReturn', None)
fof ('askSize', 1000)
fof ('volume', 102020)
fof ('fiftyTwoWeekHigh', 13.98)
fof ('forwardPE', None)
fof ('fromCurrency', None)
fof ('fiveYearAvgDividendYield', 8.71)
fof ('fiftyTwoWeekLow', 6.27)
fof ('bid', 9.26)
fof ('tradeable', False)
fof ('dividendYield', 0.10810000400000001)
fof ('bidSize', 1800)
fof ('dayHigh', 10.13)
fof ('exchange', 'NYQ')
fof ('shortName', 'Cohen & Steers Closed-End Oppor')
fof ('longName', 'Cohen & Steers Closed-End Opportunity Fund, Inc.')
fof ('exchangeTimezoneName', 'America/New_York')
fof ('exchangeTimezoneShortName', 'EDT')
fof ('isEsgPopulated', False)
fof ('gmtOffSetMilliseconds', '-14400000')
fof ('quoteType', 'EQUITY')
fof ('symbol', 'FOF')
fof ('messageBoardId', 'finmb_29188807')
fof ('market', 'us_market')
fof ('annualHoldingsTurnover', None)
fof ('enterpriseToRevenue', None)
fof ('beta3Year', None)
fof ('profitMargins', 0)
fof ('enterpriseToEbitda', None)
fof ('52WeekChange', -0.23272443)
fof ('morningStarRiskRating', None)
fof ('forwardEps', None)
fof ('revenueQuarterlyGrowth', None)
fof ('sharesOutstanding', 27228300)
fof ('fundInceptionDate', None)
fof ('annualReportExpenseRatio', None)
fof ('bookValue', None)
fof ('sharesShort', 35580)
fof ('sharesPercentSharesOut', 0.0013000000000000002)
fof ('fundFamily', None)
fof ('lastFiscalYearEnd', None)
fof ('heldPercentInstitutions', 0.14307)
fof ('netIncomeToCommon', None)
fof ('trailingEps', None)
fof ('lastDividendValue', None)
fof ('SandP52WeekChange', 0.008263349500000001)
fof ('priceToBook', None)
fof ('heldPercentInsiders', 0)
fof ('nextFiscalYearEnd', None)
fof ('mostRecentQuarter', None)
fof ('shortRatio', 0.28)
fof ('sharesShortPreviousMonthDate', 1585612800)
fof ('floatShares', None)
fof ('enterpriseValue', None)
fof ('threeYearAverageReturn', None)
fof ('lastSplitDate', None)
fof ('lastSplitFactor', None)
fof ('legalType', None)
fof ('morningStarOverallRating', None)
fof ('earningsQuarterlyGrowth', None)
fof ('dateShortInterest', 1588204800)
fof ('pegRatio', None)
fof ('lastCapGain', None)
fof ('shortPercentOfFloat', 0.0013000000000000002)
fof ('sharesShortPriorMonth', 42156)
fof ('category', None)
fof ('fiveYearAverageReturn', None)
fof ('regularMarketPrice', 9.54)
fof ('logo_url', 'https://logo.clearbit.com/cohenandsteers.com')
gut ('zip', '10580-1422')
gut ('sector', 'Financial Services')
gut ('longBusinessSummary', 'The Gabelli Utility Trust is a closed-ended equity mutual fund launched by GAMCO Investors, Inc. It is managed by Gabelli Funds, LLC. The fund invests in the public equity markets across the globe. It makes its investments in stocks of companies providing products, services, or equipment for the generation or distribution of electricity, gas, water, telecommunications services, and infrastructure operations. The fund invests in stocks of companies across market capitalization. It benchmarks the performance of its portfolio against S&P 500 Utilities Index, Lipper Utility Fund Average, and S&P 500 Index. The Gabelli Utility Trust was formed on July 9, 1999 and is domiciled in United States.')
gut ('city', 'Rye')
gut ('phone', '914-921-5000')
gut ('state', 'NY')
gut ('country', 'United States')
gut ('companyOfficers', [])
gut ('website', 'http://www.gabelli.com/Template/fundinfo.cfm?tid=NDRiZjk=&bid=MmMzNQ==&mid=OWEyMA==&num=ZDQzOQ==&kid=MzM4ZD')
gut ('maxAge', 1)
gut ('address1', 'One Corporate Center')
gut ('fax', '914-921-5118')
gut ('industry', 'Asset Management')
gut ('previousClose', 6.7)
gut ('regularMarketOpen', 6.7)
gut ('twoHundredDayAverage', 7.284191)
gut ('trailingAnnualDividendYield', 0.089552246)
gut ('payoutRatio', 0.5455)
gut ('volume24Hr', None)
gut ('regularMarketDayHigh', 6.9)
gut ('navPrice', None)
gut ('averageDailyVolume10Day', 92166)
gut ('totalAssets', None)
gut ('regularMarketPreviousClose', 6.7)
gut ('fiftyDayAverage', 6.5264707)
gut ('trailingAnnualDividendRate', 0.6000000000000001)
gut ('open', 6.7)
gut ('toCurrency', None)
gut ('averageVolume10days', 92166)
gut ('expireDate', None)
gut ('yield', None)
gut ('algorithm', None)
gut ('dividendRate', 0.6000000000000001)
gut ('exDividendDate', 1592179200)
gut ('beta', 0.896162)
gut ('circulatingSupply', None)
gut ('startDate', None)
gut ('regularMarketDayLow', 6.7)
gut ('priceHint', 2)
gut ('currency', 'USD')
gut ('trailingPE', 6.8972535)
gut ('regularMarketVolume', 129091)
gut ('lastMarket', None)
gut ('maxSupply', None)
gut ('openInterest', None)
gut ('marketCap', 369331008)
gut ('volumeAllCurrencies', None)
gut ('strikePrice', None)
gut ('averageVolume', 211906)
gut ('priceToSalesTrailing12Months', 35.10131)
gut ('dayLow', 6.7)
gut ('ask', 6.93)
gut ('ytdReturn', None)
gut ('askSize', 3100)
gut ('volume', 129091)
gut ('fiftyTwoWeekHigh', 8.25)
gut ('forwardPE', None)
gut ('fromCurrency', None)
gut ('fiveYearAvgDividendYield', None)
gut ('fiftyTwoWeekLow', 4.5)
gut ('bid', 6.79)
gut ('tradeable', False)
gut ('dividendYield', 0.0896)
gut ('bidSize', 2900)
gut ('dayHigh', 6.9)
gut ('exchange', 'NYQ')
gut ('shortName', 'Gabelli Utility Trust (The)')
gut ('longName', 'The Gabelli Utility Trust')
gut ('exchangeTimezoneName', 'America/New_York')
gut ('exchangeTimezoneShortName', 'EDT')
gut ('isEsgPopulated', False)
gut ('gmtOffSetMilliseconds', '-14400000')
gut ('quoteType', 'EQUITY')
gut ('symbol', 'GUT')
gut ('messageBoardId', 'finmb_3598771')
gut ('market', 'us_market')
gut ('annualHoldingsTurnover', None)
gut ('enterpriseToRevenue', 44.863)
gut ('beta3Year', None)
gut ('profitMargins', 5.56607)
gut ('enterpriseToEbitda', None)
gut ('52WeekChange', -0.031791925)
gut ('morningStarRiskRating', None)
gut ('forwardEps', None)
gut ('revenueQuarterlyGrowth', None)
gut ('sharesOutstanding', 54473600)
gut ('fundInceptionDate', None)
gut ('annualReportExpenseRatio', None)
gut ('bookValue', 5.028)
gut ('sharesShort', 687027)
gut ('sharesPercentSharesOut', 0.0126)
gut ('fundFamily', None)
gut ('lastFiscalYearEnd', 1577750400)
gut ('heldPercentInstitutions', 0.060790000000000004)
gut ('netIncomeToCommon', 53428304)
gut ('trailingEps', 0.983)
gut ('lastDividendValue', None)
gut ('SandP52WeekChange', 0.008263349500000001)
gut ('priceToBook', 1.3484488)
gut ('heldPercentInsiders', 0.0129700005)
gut ('nextFiscalYearEnd', 1640908800)
gut ('mostRecentQuarter', 1577750400)
gut ('shortRatio', 4.47)
gut ('sharesShortPreviousMonthDate', 1585612800)
gut ('floatShares', None)
gut ('enterpriseValue', 472046880)
gut ('threeYearAverageReturn', None)
gut ('lastSplitDate', None)
gut ('lastSplitFactor', None)
gut ('legalType', None)
gut ('morningStarOverallRating', None)
gut ('earningsQuarterlyGrowth', None)
gut ('dateShortInterest', 1588204800)
gut ('pegRatio', None)
gut ('lastCapGain', None)
gut ('shortPercentOfFloat', 0.0128)
gut ('sharesShortPriorMonth', 659518)
gut ('category', None)
gut ('fiveYearAverageReturn', None)
gut ('regularMarketPrice', 6.7)
gut ('logo_url', 'https://logo.clearbit.com/gabelli.com')
failed to get ticcker info for: hqh
failed to get ticcker info for: hql
jta ('zip', '60606')
jta ('sector', 'Financial Services')
jta ('longBusinessSummary', 'Nuveen Tax-Advantaged Total Return Strategy Fund is a closed-ended balanced mutual fund launched by Nuveen Investments, Inc. The fund is co-managed by Nuveen Fund Advisors, LLC, NWQ Investment Management Company, LLC, and Symphony Asset Management LLC. It invests in the public equity and fixed income markets of the United States. The fund seeks to invest in securities of companies operating across diversified sectors. It primarily invests in dividend paying value stocks of companies that pay dividends which may be eligible for favorable federal income taxation, as well as in secured and unsecured senior loans, corporate bonds, notes and debentures, convertible debt securities, and other similar types of corporate instruments, including high-yield debt securities. The fund employs fundamental analysis with a bottom-up security selection approach, focusing on factors like balance sheet and cash flow statements to create its portfolio. It benchmarks the performance of its portfolio against the S&P 500 Index and a blended benchmark comprised of 56% Russell 3000 Value Index, 16% MSCI EAFE ex-Japan Value Index, 8% Merrill Lynch DRD (dividends received deduction) Preferred Index, and 20% CSFB Leveraged Loan Index. Nuveen Tax-Advantaged Total Return Strategy Fund was formed on January 27, 2004 and is domiciled in the United States.')
jta ('city', 'Chicago')
jta ('phone', '312-917-7700')
jta ('state', 'IL')
jta ('country', 'United States')
jta ('companyOfficers', [])
jta ('website', 'http://www.nuveen.com/CEF/Product/Overview.aspx?FundCode=JTA&refsrc=vu_nuveen.com/jta')
jta ('maxAge', 1)
jta ('address1', '333 West Wacker Drive')
jta ('fax', '312-917-6912')
jta ('industry', 'Asset Management')
jta ('previousClose', 7.47)
jta ('regularMarketOpen', 7.62)
jta ('twoHundredDayAverage', 10.170147)
jta ('trailingAnnualDividendYield', 0.12851405)
jta ('payoutRatio', 0.34040000000000004)
jta ('volume24Hr', None)
jta ('regularMarketDayHigh', 7.8268)
jta ('navPrice', None)
jta ('averageDailyVolume10Day', 28783)
jta ('totalAssets', None)
jta ('regularMarketPreviousClose', 7.47)
jta ('fiftyDayAverage', 7.5470586)
jta ('trailingAnnualDividendRate', 0.96)
jta ('open', 7.62)
jta ('toCurrency', None)
jta ('averageVolume10days', 28783)
jta ('expireDate', None)
jta ('yield', None)
jta ('algorithm', None)
jta ('dividendRate', 0.96)
jta ('exDividendDate', 1583971200)
jta ('beta', 1.404627)
jta ('circulatingSupply', None)
jta ('startDate', None)
jta ('regularMarketDayLow', 7.67)
jta ('priceHint', 2)
jta ('currency', 'USD')
jta ('trailingPE', 2.7234042)
jta ('regularMarketVolume', 22074)
jta ('lastMarket', None)
jta ('maxSupply', None)
jta ('openInterest', None)
jta ('marketCap', 106374912)
jta ('volumeAllCurrencies', None)
jta ('strikePrice', None)
jta ('averageVolume', 80000)
jta ('priceToSalesTrailing12Months', 10.424928)
jta ('dayLow', 7.67)
jta ('ask', 8.1)
jta ('ytdReturn', None)
jta ('askSize', 900)
jta ('volume', 22074)
jta ('fiftyTwoWeekHigh', 12.31)
jta ('forwardPE', None)
jta ('fromCurrency', None)
jta ('fiveYearAvgDividendYield', 8.68)
jta ('fiftyTwoWeekLow', 4.67)
jta ('bid', 7.21)
jta ('tradeable', False)
jta ('dividendYield', 0.1285)
jta ('bidSize', 1400)
jta ('dayHigh', 7.8268)
jta ('exchange', 'NYQ')
jta ('shortName', 'Nuveen Tax-Advantaged Total Ret')
jta ('longName', 'Nuveen Tax-Advantaged Total Return Strategy Fund')
jta ('exchangeTimezoneName', 'America/New_York')
jta ('exchangeTimezoneShortName', 'EDT')
jta ('isEsgPopulated', False)
jta ('gmtOffSetMilliseconds', '-14400000')
jta ('quoteType', 'EQUITY')
jta ('symbol', 'JTA')
jta ('messageBoardId', 'finmb_7942435')
jta ('market', 'us_market')
jta ('annualHoldingsTurnover', None)
jta ('enterpriseToRevenue', 18.193)
jta ('beta3Year', None)
jta ('profitMargins', 3.82751)
jta ('enterpriseToEbitda', None)
jta ('52WeekChange', -0.35824746)
jta ('morningStarRiskRating', None)
jta ('forwardEps', None)
jta ('revenueQuarterlyGrowth', None)
jta ('sharesOutstanding', 13850900)
jta ('fundInceptionDate', None)
jta ('annualReportExpenseRatio', None)
jta ('bookValue', 12.627)
jta ('sharesShort', 10142)
jta ('sharesPercentSharesOut', 0.0007)
jta ('fundFamily', None)
jta ('lastFiscalYearEnd', 1577750400)
jta ('heldPercentInstitutions', 0.25747000000000003)
jta ('netIncomeToCommon', 39055528)
jta ('trailingEps', 2.8200000000000003)
jta ('lastDividendValue', None)
jta ('SandP52WeekChange', 0.008263349500000001)
jta ('priceToBook', 0.60822046)
jta ('heldPercentInsiders', 0)
jta ('nextFiscalYearEnd', 1640908800)
jta ('mostRecentQuarter', 1577750400)
jta ('shortRatio', 0.11)
jta ('sharesShortPreviousMonthDate', 1585612800)
jta ('floatShares', None)
jta ('enterpriseValue', 185642448)
jta ('threeYearAverageReturn', None)
jta ('lastSplitDate', None)
jta ('lastSplitFactor', None)
jta ('legalType', None)
jta ('morningStarOverallRating', None)
jta ('earningsQuarterlyGrowth', None)
jta ('dateShortInterest', 1588204800)
jta ('pegRatio', None)
jta ('lastCapGain', None)
jta ('shortPercentOfFloat', 0.0008)
jta ('sharesShortPriorMonth', 21444)
jta ('category', None)
jta ('fiveYearAverageReturn', None)
jta ('regularMarketPrice', 7.62)
jta ('logo_url', 'https://logo.clearbit.com/nuveen.com')
jtd ('zip', '60606')
jtd ('sector', 'Financial Services')
jtd ('longBusinessSummary', 'Nuveen Tax-Advantaged Dividend Growth Fund is a closed-ended equity mutual fund launched by Nuveen Investments, Inc. The fund is co-managed by Nuveen Fund Advisors, LLC, Santa Barbara Asset Management, Inc., Nuveen Asset Management, LLC, and NWQ Investment Management Company, LLC. It invests in the public equity markets of the United States. The fund seeks to invest in stocks of companies operating across diversified sectors. It primarily invests in dividend paying stocks of mid and large cap companies. The fund also invests through derivatives such as options. It employs fundamental analysis to create its portfolio. The fund benchmarks the performance of its portfolio against the S&P 500 Index and the JTD Blended Index which is comprised of 50% S&P 500 Index, 25% CBOE S&P 500 BuyWrite Index, and 25% Merrill Lynch DRD Index. Nuveen Tax-Advantaged Dividend Growth Fund was formed on February 22, 2007 and is domiciled in the United States.')
jtd ('city', 'Chicago')
jtd ('phone', '312-917-7700')
jtd ('state', 'IL')
jtd ('country', 'United States')
jtd ('companyOfficers', [])
jtd ('website', 'http://www.nuveen.com/CEF/Product/Overview.aspx?fundcode=JTD')
jtd ('maxAge', 1)
jtd ('address1', '333 West Wacker Drive')
jtd ('fax', '312-917-6912')
jtd ('industry', 'Asset Management')
jtd ('previousClose', 12.08)
jtd ('regularMarketOpen', 11.98)
jtd ('twoHundredDayAverage', 15.374044)
jtd ('trailingAnnualDividendYield', 0.10264901)
jtd ('payoutRatio', 0.2611)
jtd ('volume24Hr', None)
jtd ('regularMarketDayHigh', 12.56)
jtd ('navPrice', None)
jtd ('averageDailyVolume10Day', 43050)
jtd ('totalAssets', None)
jtd ('regularMarketPreviousClose', 12.08)
jtd ('fiftyDayAverage', 12.087353)
jtd ('trailingAnnualDividendRate', 1.24)
jtd ('open', 11.98)
jtd ('toCurrency', None)
jtd ('averageVolume10days', 43050)
jtd ('expireDate', None)
jtd ('yield', None)
jtd ('algorithm', None)
jtd ('dividendRate', 1.24)
jtd ('exDividendDate', 1583971200)
jtd ('beta', 1.336343)
jtd ('circulatingSupply', None)
jtd ('startDate', None)
jtd ('regularMarketDayLow', 12.42)
jtd ('priceHint', 2)
jtd ('currency', 'USD')
jtd ('trailingPE', 2.6458817)
jtd ('regularMarketVolume', 35485)
jtd ('lastMarket', None)
jtd ('maxSupply', None)
jtd ('openInterest', None)
jtd ('marketCap', 181922816)
jtd ('volumeAllCurrencies', None)
jtd ('strikePrice', None)
jtd ('averageVolume', 65573)
jtd ('priceToSalesTrailing12Months', 14.397438)
jtd ('dayLow', 12.42)
jtd ('ask', 13.15)
jtd ('ytdReturn', None)
jtd ('askSize', 1200)
jtd ('volume', 35485)
jtd ('fiftyTwoWeekHigh', 18.35)
jtd ('forwardPE', None)
jtd ('fromCurrency', None)
jtd ('fiveYearAvgDividendYield', 8.25)
jtd ('fiftyTwoWeekLow', 7.3)
jtd ('bid', 12.49)
jtd ('tradeable', False)
jtd ('dividendYield', 0.10260000000000001)
jtd ('bidSize', 900)
jtd ('dayHigh', 12.56)
jtd ('exchange', 'NYQ')
jtd ('shortName', 'Nuveen Tax-Advantaged Dividend ')
jtd ('longName', 'Nuveen Tax-Advantaged Dividend Growth Fund')
jtd ('exchangeTimezoneName', 'America/New_York')
jtd ('exchangeTimezoneShortName', 'EDT')
jtd ('isEsgPopulated', False)
jtd ('gmtOffSetMilliseconds', '-14400000')
jtd ('quoteType', 'EQUITY')
jtd ('symbol', 'JTD')
jtd ('messageBoardId', 'finmb_34051866')
jtd ('market', 'us_market')
jtd ('annualHoldingsTurnover', None)
jtd ('enterpriseToRevenue', 23.265)
jtd ('beta3Year', None)
jtd ('profitMargins', 5.44107)
jtd ('enterpriseToEbitda', None)
jtd ('52WeekChange', -0.24875623)
jtd ('morningStarRiskRating', None)
jtd ('forwardEps', None)
jtd ('revenueQuarterlyGrowth', None)
jtd ('sharesOutstanding', 14484300)
jtd ('fundInceptionDate', None)
jtd ('annualReportExpenseRatio', None)
jtd ('bookValue', 18.098)
jtd ('sharesShort', 6670)
jtd ('sharesPercentSharesOut', 0.0005)
jtd ('fundFamily', None)
jtd ('lastFiscalYearEnd', 1577750400)
jtd ('heldPercentInstitutions', 0.13095)
jtd ('netIncomeToCommon', 68752184)
jtd ('trailingEps', 4.747)
jtd ('lastDividendValue', None)
jtd ('SandP52WeekChange', 0.008263349500000001)
jtd ('priceToBook', 0.69399935)
jtd ('heldPercentInsiders', 0)
jtd ('nextFiscalYearEnd', 1640908800)
jtd ('mostRecentQuarter', 1577750400)
jtd ('shortRatio', 0.13)
jtd ('sharesShortPreviousMonthDate', 1585612800)
jtd ('floatShares', None)
jtd ('enterpriseValue', 293972032)
jtd ('threeYearAverageReturn', None)
jtd ('lastSplitDate', None)
jtd ('lastSplitFactor', None)
jtd ('legalType', None)
jtd ('morningStarOverallRating', None)
jtd ('earningsQuarterlyGrowth', None)
jtd ('dateShortInterest', 1588204800)
jtd ('pegRatio', None)
jtd ('lastCapGain', None)
jtd ('shortPercentOfFloat', 0.0005)
jtd ('sharesShortPriorMonth', 14197)
jtd ('category', None)
jtd ('fiveYearAverageReturn', None)
jtd ('regularMarketPrice', 11.98)
jtd ('logo_url', 'https://logo.clearbit.com/nuveen.com')
mfd ('zip', '60187')
mfd ('sector', 'Financial Services')
mfd ('longBusinessSummary', 'Macquarie/First Trust Global Infrastructure/Utilities Dividend & Income Fund is a closed-ended equity mutual fund launched and managed by First Trust Advisors L.P. It is co-managed by Macquarie Capital Investment Management, LLC and Four Corners Capital Management, LLC. The fund invests in public equity markets across the globe. It seeks to invest in stocks of companies operating in the infrastructure and utilities sectors. The fund primarily invests in dividend-paying stocks of companies. It benchmarks the performance of its portfolio against the S&P 500 Utilities Total Return Index. Macquarie/First Trust Global Infrastructure/Utilities Dividend & Income Fund was formed on March 25, 2004 and is domiciled in the United States.')
mfd ('city', 'Wheaton')
mfd ('phone', '630-765-8000')
mfd ('state', 'IL')
mfd ('country', 'United States')
mfd ('companyOfficers', [])
mfd ('website', 'http://www.ftportfolios.com/Retail/cef/CEFsummary.aspx?Ticker=MFD')
mfd ('maxAge', 1)
mfd ('address1', '120 East Liberty Drive')
mfd ('fax', '630-765-8610')
mfd ('industry', 'Asset Management')
mfd ('address2', 'Suite 400')
mfd ('previousClose', 7.63)
mfd ('regularMarketOpen', 7.85)
mfd ('twoHundredDayAverage', 9.475588)
mfd ('trailingAnnualDividendYield', 0.13761467)
mfd ('payoutRatio', 0.7721)
mfd ('volume24Hr', None)
mfd ('regularMarketDayHigh', 7.9)
mfd ('navPrice', None)
mfd ('averageDailyVolume10Day', 40783)
mfd ('totalAssets', None)
mfd ('regularMarketPreviousClose', 7.63)
mfd ('fiftyDayAverage', 7.7141175)
mfd ('trailingAnnualDividendRate', 1.05)
mfd ('open', 7.85)
mfd ('toCurrency', None)
mfd ('averageVolume10days', 40783)
mfd ('expireDate', None)
mfd ('yield', None)
mfd ('algorithm', None)
mfd ('dividendRate', 0.8)
mfd ('exDividendDate', 1590105600)
mfd ('beta', 1.101015)
mfd ('circulatingSupply', None)
mfd ('startDate', None)
mfd ('regularMarketDayLow', 7.85)
mfd ('priceHint', 2)
mfd ('currency', 'USD')
mfd ('trailingPE', 5.8388762)
mfd ('regularMarketVolume', 33446)
mfd ('lastMarket', None)
mfd ('maxSupply', None)
mfd ('openInterest', None)
mfd ('marketCap', 67524776)
mfd ('volumeAllCurrencies', None)
mfd ('strikePrice', None)
mfd ('averageVolume', 48214)
mfd ('priceToSalesTrailing12Months', 6.586699)
mfd ('dayLow', 7.85)
mfd ('ask', 8.41)
mfd ('ytdReturn', None)
mfd ('askSize', 800)
mfd ('volume', 33446)
mfd ('fiftyTwoWeekHigh', 11.52)
mfd ('forwardPE', None)
mfd ('fromCurrency', None)
mfd ('fiveYearAvgDividendYield', 10.52)
mfd ('fiftyTwoWeekLow', 5.15)
mfd ('bid', 7.4)
mfd ('tradeable', False)
mfd ('dividendYield', 0.10479999)
mfd ('bidSize', 1200)
mfd ('dayHigh', 7.9)
mfd ('exchange', 'NYQ')
mfd ('shortName', 'Macquarie First Trust Global')
mfd ('longName', 'Macquarie/First Trust Global Infrastructure/Utilities Dividend & Income Fund')
mfd ('exchangeTimezoneName', 'America/New_York')
mfd ('exchangeTimezoneShortName', 'EDT')
mfd ('isEsgPopulated', False)
mfd ('gmtOffSetMilliseconds', '-14400000')
mfd ('quoteType', 'EQUITY')
mfd ('symbol', 'MFD')
mfd ('messageBoardId', 'finmb_8686040')
mfd ('market', 'us_market')
mfd ('annualHoldingsTurnover', None)
mfd ('enterpriseToRevenue', 9.713)
mfd ('beta3Year', None)
mfd ('profitMargins', 1.12812)
mfd ('enterpriseToEbitda', None)
mfd ('52WeekChange', -0.28154419999999997)
mfd ('morningStarRiskRating', None)
mfd ('forwardEps', None)
mfd ('revenueQuarterlyGrowth', None)
mfd ('sharesOutstanding', 8547440)
mfd ('fundInceptionDate', None)
mfd ('annualReportExpenseRatio', None)
mfd ('bookValue', 11.078)
mfd ('sharesShort', 8585)
mfd ('sharesPercentSharesOut', 0.001)
mfd ('fundFamily', None)
mfd ('lastFiscalYearEnd', 1575072000)
mfd ('heldPercentInstitutions', 0.31505000000000005)
mfd ('netIncomeToCommon', 11565141)
mfd ('trailingEps', 1.353)
mfd ('lastDividendValue', None)
mfd ('SandP52WeekChange', 0.008263349500000001)
mfd ('priceToBook', 0.7131251)
mfd ('heldPercentInsiders', 0.21926)
mfd ('nextFiscalYearEnd', 1638230400)
mfd ('mostRecentQuarter', 1575072000)
mfd ('shortRatio', 0.29)
mfd ('sharesShortPreviousMonthDate', 1585612800)
mfd ('floatShares', None)
mfd ('enterpriseValue', 99576216)
mfd ('threeYearAverageReturn', None)
mfd ('lastSplitDate', None)
mfd ('lastSplitFactor', None)
mfd ('legalType', None)
mfd ('morningStarOverallRating', None)
mfd ('earningsQuarterlyGrowth', None)
mfd ('dateShortInterest', 1588204800)
mfd ('pegRatio', None)
mfd ('lastCapGain', None)
mfd ('shortPercentOfFloat', 0.0014)
mfd ('sharesShortPriorMonth', 10784)
mfd ('category', None)
mfd ('fiveYearAverageReturn', None)
mfd ('regularMarketPrice', 7.85)
mfd ('logo_url', 'https://logo.clearbit.com/ftportfolios.com')
ohi ('zip', '21030')
ohi ('sector', 'Real Estate')
ohi ('fullTimeEmployees', 49)
ohi ('longBusinessSummary', 'Omega is a real estate investment trust that invests in the long-term healthcare industry, primarily in skilled nursing and assisted living facilities. Its portfolio of assets is operated by a diverse group of healthcare companies, predominantly in a triple-net lease structure. The assets span all regions within the US, as well as in the UK.')
ohi ('city', 'Hunt Valley')
ohi ('phone', '410-427-1700')
ohi ('state', 'MD')
ohi ('country', 'United States')
ohi ('companyOfficers', [])
ohi ('website', 'http://www.omegahealthcare.com')
ohi ('maxAge', 1)
ohi ('address1', '303 International Circle')
ohi failed to get ticcker info for: ohi
bdcs ('previousClose', 12.4849)
bdcs ('regularMarketOpen', 12.82)
bdcs ('twoHundredDayAverage', 17.159485)
bdcs ('trailingAnnualDividendYield', None)
bdcs ('payoutRatio', None)
bdcs ('volume24Hr', None)
bdcs ('regularMarketDayHigh', 13.08)
bdcs ('navPrice', 12.49)
bdcs ('averageDailyVolume10Day', 13533)
bdcs ('totalAssets', 31598500)
bdcs ('regularMarketPreviousClose', 12.4849)
bdcs ('fiftyDayAverage', 11.811765)
bdcs ('trailingAnnualDividendRate', None)
bdcs ('open', 12.82)
bdcs ('toCurrency', None)
bdcs ('averageVolume10days', 13533)
bdcs ('expireDate', None)
bdcs ('yield', 0.1364)
bdcs ('algorithm', None)
bdcs ('dividendRate', None)
bdcs ('exDividendDate', None)
bdcs ('beta', None)
bdcs ('circulatingSupply', None)
bdcs ('startDate', None)
bdcs ('regularMarketDayLow', 12.8)
bdcs ('priceHint', 2)
bdcs ('currency', 'USD')
bdcs ('regularMarketVolume', 42063)
bdcs ('lastMarket', None)
bdcs ('maxSupply', None)
bdcs ('openInterest', None)
bdcs ('marketCap', None)
bdcs ('volumeAllCurrencies', None)
bdcs ('strikePrice', None)
bdcs ('averageVolume', 47112)
bdcs ('priceToSalesTrailing12Months', None)
bdcs ('dayLow', 12.8)
bdcs ('ask', 13)
bdcs ('ytdReturn', None)
bdcs ('askSize', 800)
bdcs ('volume', 42063)
bdcs ('fiftyTwoWeekHigh', 20.66)
bdcs ('forwardPE', None)
bdcs ('maxAge', 1)
bdcs ('fromCurrency', None)
bdcs ('fiveYearAvgDividendYield', None)
bdcs ('fiftyTwoWeekLow', 8.5)
bdcs ('bid', 12.55)
bdcs ('tradeable', False)
bdcs ('dividendYield', None)
bdcs ('bidSize', 800)
bdcs ('dayHigh', 13.08)
bdcs ('exchange', 'PCX')
bdcs ('shortName', 'UBS AG Exchange Traded Access S')
bdcs ('longName', 'UBS ETRACS Linked to the Wells Fargo Business Development Company Index ETN')
bdcs ('exchangeTimezoneName', 'America/New_York')
bdcs ('exchangeTimezoneShortName', 'EDT')
bdcs ('isEsgPopulated', False)
bdcs ('gmtOffSetMilliseconds', '-14400000')
bdcs ('quoteType', 'ETF')
bdcs ('symbol', 'BDCS')
bdcs ('messageBoardId', 'finmb_171889304')
bdcs ('market', 'us_market')
bdcs ('annualHoldingsTurnover', None)
bdcs ('enterpriseToRevenue', None)
bdcs ('beta3Year', 1.4100000000000001)
bdcs ('profitMargins', None)
bdcs ('enterpriseToEbitda', None)
bdcs ('52WeekChange', None)
bdcs ('morningStarRiskRating', None)
bdcs ('forwardEps', None)
bdcs ('revenueQuarterlyGrowth', None)
bdcs ('fundInceptionDate', 1303862400)
bdcs ('annualReportExpenseRatio', None)
bdcs ('bookValue', None)
bdcs ('fundFamily', 'UBS Group AG')
bdcs ('lastFiscalYearEnd', None)
bdcs ('netIncomeToCommon', None)
bdcs ('trailingEps', None)
bdcs ('lastDividendValue', None)
bdcs ('SandP52WeekChange', None)
bdcs ('priceToBook', None)
bdcs ('nextFiscalYearEnd', None)
bdcs ('mostRecentQuarter', None)
bdcs ('enterpriseValue', None)
bdcs ('threeYearAverageReturn', -0.09970000400000001)
bdcs ('lastSplitDate', None)
bdcs ('lastSplitFactor', None)
bdcs ('legalType', 'Exchange Traded Fund')
bdcs ('morningStarOverallRating', None)
bdcs ('earningsQuarterlyGrowth', None)
bdcs ('pegRatio', None)
bdcs ('lastCapGain', None)
bdcs ('category', 'Financial')
bdcs ('fiveYearAverageReturn', -0.033800002)
bdcs ('phone', '877-387-2275')
bdcs failed to get ticcker info for: bdcs
sdiv ('previousClose', 9.53)
sdiv ('regularMarketOpen', 9.79)
sdiv ('twoHundredDayAverage', 14.520735)
sdiv ('trailingAnnualDividendYield', None)
sdiv ('payoutRatio', None)
sdiv ('volume24Hr', None)
sdiv ('regularMarketDayHigh', 10.04)
sdiv ('navPrice', 9.52)
sdiv ('averageDailyVolume10Day', 469133)
sdiv ('totalAssets', 565214656)
sdiv ('regularMarketPreviousClose', 9.53)
sdiv ('fiftyDayAverage', 9.6091175)
sdiv ('trailingAnnualDividendRate', None)
sdiv ('open', 9.79)
sdiv ('toCurrency', None)
sdiv ('averageVolume10days', 469133)
sdiv ('expireDate', None)
sdiv ('yield', 0.14120000000000002)
sdiv ('algorithm', None)
sdiv ('dividendRate', None)
sdiv ('exDividendDate', None)
sdiv ('beta', None)
sdiv ('circulatingSupply', None)
sdiv ('startDate', None)
sdiv ('regularMarketDayLow', 9.79)
sdiv ('priceHint', 2)
sdiv ('currency', 'USD')
sdiv ('regularMarketVolume', 367720)
sdiv ('lastMarket', None)
sdiv ('maxSupply', None)
sdiv ('openInterest', None)
sdiv ('marketCap', None)
sdiv ('volumeAllCurrencies', None)
sdiv ('strikePrice', None)
sdiv ('averageVolume', 674334)
sdiv ('priceToSalesTrailing12Months', None)
sdiv ('dayLow', 9.79)
sdiv ('ask', 10.05)
sdiv ('ytdReturn', None)
sdiv ('askSize', 2900)
sdiv ('volume', 367720)
sdiv ('fiftyTwoWeekHigh', 18.07)
sdiv ('forwardPE', None)
sdiv ('maxAge', 1)
sdiv ('fromCurrency', None)
sdiv ('fiveYearAvgDividendYield', None)
sdiv ('fiftyTwoWeekLow', 8.03)
sdiv ('bid', 10)
sdiv ('tradeable', False)
sdiv ('dividendYield', None)
sdiv ('bidSize', 4000)
sdiv ('dayHigh', 10.04)
sdiv ('exchange', 'PCX')
sdiv ('shortName', 'Global X SuperDividend ETF')
sdiv ('longName', 'Global X SuperDividend ETF')
sdiv ('exchangeTimezoneName', 'America/New_York')
sdiv ('exchangeTimezoneShortName', 'EDT')
sdiv ('isEsgPopulated', False)
sdiv ('gmtOffSetMilliseconds', '-14400000')
sdiv ('quoteType', 'ETF')
sdiv ('symbol', 'SDIV')
sdiv ('messageBoardId', 'finmb_134116561')
sdiv ('market', 'us_market')
sdiv ('annualHoldingsTurnover', None)
sdiv ('enterpriseToRevenue', None)
sdiv ('beta3Year', 1.47)
sdiv ('profitMargins', None)
sdiv ('enterpriseToEbitda', None)
sdiv ('52WeekChange', None)
sdiv ('morningStarRiskRating', None)
sdiv ('forwardEps', None)
sdiv ('revenueQuarterlyGrowth', None)
sdiv ('fundInceptionDate', 1307491200)
sdiv ('annualReportExpenseRatio', None)
sdiv ('bookValue', None)
sdiv ('fundFamily', 'Global X Funds')
sdiv ('lastFiscalYearEnd', None)
sdiv ('netIncomeToCommon', None)
sdiv ('trailingEps', None)
sdiv ('lastDividendValue', None)
sdiv ('SandP52WeekChange', None)
sdiv ('priceToBook', None)
sdiv ('nextFiscalYearEnd', None)
sdiv ('mostRecentQuarter', None)
sdiv ('enterpriseValue', None)
sdiv ('threeYearAverageReturn', -0.1688)
sdiv ('lastSplitDate', None)
sdiv ('lastSplitFactor', None)
sdiv ('legalType', 'Exchange Traded Fund')
sdiv ('morningStarOverallRating', None)
sdiv ('earningsQuarterlyGrowth', None)
sdiv ('pegRatio', None)
sdiv ('lastCapGain', None)
sdiv ('category', None)
sdiv ('fiveYearAverageReturn', -0.10200000000000001)
sdiv ('phone', '888-493-8631')
sdiv ('longBusinessSummary', 'The investment seeks investment results that correspond generally to the price and yield performance, before fees and expenses, of the Solactive Global SuperDividend ® Index.\n The fund invests at least 80% of its total assets in the securities of the underlying index and in American Depositary Receipts ("ADRs") and Global Depositary Receipts ("GDRs") based on the securities in the underlying index. The underlying index tracks the performance of 100 equally-weighted companies that rank among the highest dividend yielding equity securities in the world, including emerging market countries.')
sdiv ('companyOfficers', [])
sdiv ('regularMarketPrice', 9.79)
sdiv ('logo_url', '')
slv ('previousClose', 15.51)
slv ('regularMarketOpen', 15.42)
slv ('twoHundredDayAverage', 15.460956)
slv ('trailingAnnualDividendYield', None)
slv ('payoutRatio', None)
slv ('volume24Hr', None)
slv ('regularMarketDayHigh', 16.04)
slv ('navPrice', 15.15)
slv ('averageDailyVolume10Day', 29583566)
slv ('totalAssets', 6328192512)
slv ('regularMarketPreviousClose', 15.51)
slv ('fiftyDayAverage', 14.115)
slv ('trailingAnnualDividendRate', None)
slv ('open', 15.42)
slv ('toCurrency', None)
slv ('averageVolume10days', 29583566)
slv ('expireDate', None)
slv ('yield', 0)
slv ('algorithm', None)
slv ('dividendRate', None)
slv ('exDividendDate', None)
slv ('beta', None)
slv ('circulatingSupply', None)
slv ('startDate', None)
slv ('regularMarketDayLow', 15.74)
slv ('priceHint', 2)
slv ('currency', 'USD')
slv ('regularMarketVolume', 47250189)
slv ('lastMarket', None)
slv ('maxSupply', None)
slv ('openInterest', None)
slv ('marketCap', None)
slv ('volumeAllCurrencies', None)
slv ('strikePrice', None)
slv ('averageVolume', 28969879)
slv ('priceToSalesTrailing12Months', None)
slv ('dayLow', 15.74)
slv ('ask', 15.94)
slv ('ytdReturn', None)
slv ('askSize', 43500)
slv ('volume', 47250189)
slv ('fiftyTwoWeekHigh', 18.35)
slv ('forwardPE', None)
slv ('maxAge', 1)
slv ('fromCurrency', None)
slv ('fiveYearAvgDividendYield', None)
slv ('fiftyTwoWeekLow', 10.86)
slv ('bid', 15.91)
slv ('tradeable', False)
slv ('dividendYield', None)
slv ('bidSize', 1400)
slv ('dayHigh', 16.04)
slv ('exchange', 'PCX')
slv ('shortName', 'iShares Silver Trust')
slv ('longName', 'iShares Silver Trust')
slv ('exchangeTimezoneName', 'America/New_York')
slv ('exchangeTimezoneShortName', 'EDT')
slv ('isEsgPopulated', False)
slv ('gmtOffSetMilliseconds', '-14400000')
slv ('quoteType', 'ETF')
slv ('symbol', 'SLV')
slv ('messageBoardId', 'finmb_22769902')
slv ('market', 'us_market')
slv ('annualHoldingsTurnover', None)
slv ('enterpriseToRevenue', None)
slv ('beta3Year', 0.44)
slv ('profitMargins', None)
slv ('enterpriseToEbitda', None)
slv ('52WeekChange', None)
slv ('morningStarRiskRating', None)
slv ('forwardEps', None)
slv ('revenueQuarterlyGrowth', None)
slv ('fundInceptionDate', 1145577600)
slv ('annualReportExpenseRatio', None)
slv ('bookValue', None)
slv ('fundFamily', 'iShares')
slv ('lastFiscalYearEnd', None)
slv ('netIncomeToCommon', None)
slv ('trailingEps', None)
slv ('lastDividendValue', None)
slv ('SandP52WeekChange', None)
slv ('priceToBook', None)
slv ('nextFiscalYearEnd', None)
slv ('mostRecentQuarter', None)
slv ('enterpriseValue', None)
slv ('threeYearAverageReturn', -0.0117999995)
slv ('lastSplitDate', None)
slv ('lastSplitFactor', None)
slv ('legalType', 'Exchange Traded Fund')
slv ('morningStarOverallRating', None)
slv ('earningsQuarterlyGrowth', None)
slv ('pegRatio', None)
slv ('lastCapGain', None)
slv ('category', None)
slv ('fiveYearAverageReturn', -0.016800000000000002)
slv ('phone', '800-474-2737')
slv failed to get ticcker info for: slv
tpz ('zip', '66211')
tpz ('sector', 'Financial Services')
tpz ('longBusinessSummary', 'Tortoise Power and Energy Infrastructure Fund, Inc. is a closed-ended balanced mutual fund launched and managed by Tortoise Capital Advisors, LLC. The fund invests in the fixed income and public equity markets of the United States. It invests in securities of companies operating in the power and energy infrastructure sectors. The fund employs a fundamental analysis with a bottom up stock picking approach with focus on factors like comparison of quantitative, qualitative, and relative value factors to create its portfolio. It was formerly known as Tortoise Power and Energy Income Company. Tortoise Power and Energy Infrastructure Fund, Inc. was formed on July 5, 2007 and is domiciled in the United States.')
tpz ('city', 'Leawood')
tpz ('phone', '913-981-1020')
tpz ('state', 'KS')
tpz ('country', 'United States')
tpz ('companyOfficers', [])
tpz ('website', 'http://www.tortoiseadvisors.com/TPZ.cfm')
tpz ('maxAge', 1)
tpz ('address1', '5100 West 115th Place')
tpz ('industry', 'Asset Management')
tpz ('previousClose', 8.77)
tpz ('regularMarketOpen', 8.99)
tpz ('twoHundredDayAverage', 13.403603)
tpz ('trailingAnnualDividendYield', None)
tpz ('payoutRatio', None)
tpz ('volume24Hr', None)
tpz ('regularMarketDayHigh', 9.24)
tpz ('navPrice', None)
tpz ('averageDailyVolume10Day', 75400)
tpz ('totalAssets', None)
tpz ('regularMarketPreviousClose', 8.77)
tpz ('fiftyDayAverage', 8.407714)
tpz ('trailingAnnualDividendRate', None)
tpz ('open', 8.99)
tpz ('toCurrency', None)
tpz ('averageVolume10days', 75400)
tpz ('expireDate', None)
tpz ('yield', None)
tpz ('algorithm', None)
tpz ('dividendRate', 1.5)
tpz ('exDividendDate', 1590019200)
tpz ('beta', None)
tpz ('circulatingSupply', None)
tpz ('startDate', None)
tpz ('regularMarketDayLow', 8.99)
tpz ('priceHint', 2)
tpz ('currency', 'USD')
tpz ('regularMarketVolume', 47682)
tpz ('lastMarket', None)
tpz ('maxSupply', None)
tpz ('openInterest', None)
tpz ('marketCap', 63604668)
tpz ('volumeAllCurrencies', None)
tpz ('strikePrice', None)
tpz ('averageVolume', 69539)
tpz ('priceToSalesTrailing12Months', None)
tpz ('dayLow', 8.99)
tpz ('ask', 9.57)
tpz ('ytdReturn', None)
tpz ('askSize', 1000)
tpz ('volume', 47682)
tpz ('fiftyTwoWeekHigh', 19.1)
tpz ('forwardPE', -915)
tpz ('fromCurrency', None)
tpz ('fiveYearAvgDividendYield', None)
tpz ('fiftyTwoWeekLow', 3.77)
tpz ('bid', 8.5)
tpz ('tradeable', False)
tpz ('dividendYield', 0.1736)
tpz ('bidSize', 1800)
tpz ('dayHigh', 9.24)
tpz ('exchange', 'NYQ')
tpz ('shortName', 'Tortoise Power and Energy Infra')
tpz ('longName', 'Tortoise Power and Energy Infrastructure Fund, Inc.')
tpz ('exchangeTimezoneName', 'America/New_York')
tpz ('exchangeTimezoneShortName', 'EDT')
tpz ('isEsgPopulated', False)
tpz ('gmtOffSetMilliseconds', '-14400000')
tpz ('quoteType', 'EQUITY')
tpz ('symbol', 'TPZ')
tpz ('messageBoardId', 'finmb_36142071')
tpz ('market', 'us_market')
tpz ('annualHoldingsTurnover', None)
tpz ('enterpriseToRevenue', None)
tpz ('beta3Year', None)
tpz ('profitMargins', 0)
tpz ('enterpriseToEbitda', None)
tpz ('52WeekChange', -0.5145889)
tpz ('morningStarRiskRating', None)
tpz ('forwardEps', -0.01)
tpz ('revenueQuarterlyGrowth', None)
tpz ('sharesOutstanding', 6951330)
tpz ('fundInceptionDate', None)
tpz ('annualReportExpenseRatio', None)
tpz ('bookValue', None)
tpz ('sharesShort', 3892)
tpz ('sharesPercentSharesOut', 0.0014)
tpz ('fundFamily', None)
tpz ('lastFiscalYearEnd', None)
tpz ('heldPercentInstitutions', 0.32262)
tpz ('netIncomeToCommon', None)
tpz ('trailingEps', None)
tpz ('lastDividendValue', None)
tpz ('SandP52WeekChange', 0.008263349500000001)
tpz ('priceToBook', None)
tpz ('heldPercentInsiders', 0.00151)
tpz ('nextFiscalYearEnd', None)
tpz ('mostRecentQuarter', None)
tpz ('shortRatio', 0.14)
tpz ('sharesShortPreviousMonthDate', 1585612800)
tpz ('floatShares', None)
tpz ('enterpriseValue', None)
tpz ('threeYearAverageReturn', None)
tpz ('lastSplitDate', None)
tpz ('lastSplitFactor', None)
tpz ('legalType', None)
tpz ('morningStarOverallRating', None)
tpz ('earningsQuarterlyGrowth', None)
tpz ('dateShortInterest', 1588204800)
tpz ('pegRatio', None)
tpz ('lastCapGain', None)
tpz ('shortPercentOfFloat', None)
tpz ('sharesShortPriorMonth', 9780)
tpz ('category', None)
tpz ('fiveYearAverageReturn', None)
tpz ('regularMarketPrice', 8.99)
tpz ('logo_url', 'https://logo.clearbit.com/tortoiseadvisors.com')
failed to get ticcker info for: wfc
yyy ('previousClose', 13.32)
yyy ('regularMarketOpen', 13.37)
yyy ('twoHundredDayAverage', 16.111618)
yyy ('trailingAnnualDividendYield', None)
yyy ('payoutRatio', None)
yyy ('volume24Hr', None)
yyy ('regularMarketDayHigh', 13.62)
yyy ('navPrice', 13.26)
yyy ('averageDailyVolume10Day', 78000)
yyy ('totalAssets', 188199936)
yyy ('regularMarketPreviousClose', 13.32)
yyy ('fiftyDayAverage', 13.354117)
yyy ('trailingAnnualDividendRate', None)
yyy ('open', 13.37)
yyy ('toCurrency', None)
yyy ('averageVolume10days', 78000)
yyy ('expireDate', None)
yyy ('yield', 0.11899999500000001)
yyy ('algorithm', None)
yyy ('dividendRate', None)
yyy ('exDividendDate', None)
yyy ('beta', None)
yyy ('circulatingSupply', None)
yyy ('startDate', None)
yyy ('regularMarketDayLow', 13.37)
yyy ('priceHint', 2)
yyy ('currency', 'USD')
yyy ('regularMarketVolume', 66429)
yyy ('lastMarket', None)
yyy ('maxSupply', None)
yyy ('openInterest', None)
yyy ('marketCap', None)
yyy ('volumeAllCurrencies', None)
yyy ('strikePrice', None)
yyy ('averageVolume', 146531)
yyy ('priceToSalesTrailing12Months', None)
yyy ('dayLow', 13.37)
yyy ('ask', 13.98)
yyy ('ytdReturn', None)
yyy ('askSize', 800)
yyy ('volume', 66429)
yyy ('fiftyTwoWeekHigh', 18.24)
yyy ('forwardPE', None)
yyy ('maxAge', 1)
yyy ('fromCurrency', None)
yyy ('fiveYearAvgDividendYield', None)
yyy ('fiftyTwoWeekLow', 9.3)
yyy ('bid', 13.33)
yyy ('tradeable', False)
yyy ('dividendYield', None)
yyy ('bidSize', 800)
yyy ('dayHigh', 13.62)
yyy ('exchange', 'PCX')
yyy ('shortName', 'Amplify High Income ETF')
yyy ('longName', 'Amplify High Income ETF')
yyy ('exchangeTimezoneName', 'America/New_York')
yyy ('exchangeTimezoneShortName', 'EDT')
yyy ('isEsgPopulated', False)
yyy ('gmtOffSetMilliseconds', '-14400000')
yyy ('quoteType', 'ETF')
yyy ('symbol', 'YYY')
yyy ('messageBoardId', 'finmb_208623871')
yyy ('market', 'us_market')
yyy ('annualHoldingsTurnover', None)
yyy ('enterpriseToRevenue', None)
yyy ('beta3Year', 1.51)
yyy ('profitMargins', None)
yyy ('enterpriseToEbitda', None)
yyy ('52WeekChange', None)
yyy ('morningStarRiskRating', None)
yyy ('forwardEps', None)
yyy ('revenueQuarterlyGrowth', None)
yyy ('fundInceptionDate', 1339459200)
yyy ('annualReportExpenseRatio', None)
yyy ('bookValue', None)
yyy ('fundFamily', 'Amplifyetfs')
yyy ('lastFiscalYearEnd', None)
yyy ('netIncomeToCommon', None)
yyy ('trailingEps', None)
yyy ('lastDividendValue', None)
yyy ('SandP52WeekChange', None)
yyy ('priceToBook', None)
yyy ('nextFiscalYearEnd', None)
yyy ('mostRecentQuarter', None)
yyy ('enterpriseValue', None)
yyy ('threeYearAverageReturn', -0.040400000000000005)
yyy ('lastSplitDate', None)
yyy ('lastSplitFactor', None)
yyy ('legalType', 'Exchange Traded Fund')
yyy ('morningStarOverallRating', None)
yyy ('earningsQuarterlyGrowth', None)
yyy ('pegRatio', None)
yyy ('lastCapGain', None)
yyy ('category', 'Tactical Allocation')
yyy ('fiveYearAverageReturn', -0.0032)
yyy ('phone', '855-796-3863')
yyy ('longBusinessSummary', 'The investment seeks to provide investment results that, before fees and expenses, correspond generally to the price and yield performance of the ISE High IncomeTM Index (the "index").\n The fund will normally invest at least 80% of its total assets in securities of the index. Because the index is comprised of securities issued by other investment companies, the fund operates in a manner that is commonly referred to as a "fund of funds," meaning that it invests its assets in shares of funds included in the index. The index seeks to measure the performance of the top 30 U.S. exchange-listed closed-end funds.')
yyy ('companyOfficers', [])
yyy ('regularMarketPrice', 13.37)
yyy ('logo_url', '')
